# flutter_uwb

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION.md  README.md  SECURITY.md  analysis_options.yaml  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ahmedhamdan/flutter_uwb/: FlutterUwbPlugin.kt  UwbHostApiImpl.kt  UwbPigeon.g.kt
android/src/main/kotlin/com/ahmedhamdan/flutter_uwb/accessory/: AppleProtocol.kt
android/src/main/kotlin/com/ahmedhamdan/flutter_uwb/oob/: BleFramer.kt  BleOob.kt  OobCapability.kt  OobHandshake.kt  TokenStore.kt
android/src/main/kotlin/com/ahmedhamdan/flutter_uwb/strategy/: AndroidControleeStrategy.kt  AndroidControleeStrategyRanging.kt  AndroidControllerStrategy.kt  AndroidPeerStrategy.kt  AndroidStaticPairStrategy.kt  DartDrivenAccessoryStrategy.kt  RangingStrategy.kt
android/src/test/kotlin/com/ahmedhamdan/flutter_uwb/accessory/: AppleProtocolTest.kt
android/src/test/kotlin/com/ahmedhamdan/flutter_uwb/oob/: BleFramerTest.kt  BleOobFakeTest.kt  OobCapabilityTest.kt  OobHandshakeTest.kt
android/src/test/kotlin/com/ahmedhamdan/flutter_uwb/strategy/: AndroidPeerStrategyTest.kt  DartDrivenAccessoryStrategyTest.kt
android/src/test/kotlin/com/example/flutter_uwb/: FlutterUwbPluginTest.kt
doc/: architecture.md  migration-v2-to-v3.md
docs/: migration-v1-to-v2.md
example/: README.md  pubspec.yaml
ios/: flutter_uwb.podspec
lib/: flutter_uwb.dart
pigeons/: uwb_api.dart
test/: apple_protocol_test.dart  (+4 more)
(+45 files in other folders)
