group 'com.ahmedhamdan.flutter_uwb'
version '0.2.0'

buildscript {
    ext.kotlin_version = '1.9.24'
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects { repositories { google(); mavenCentral() } }

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.ahmedhamdan.flutter_uwb"
    compileSdk 34
    defaultConfig {
        minSdk 23
        targetSdk 34
    }
    buildTypes { release { minifyEnabled false } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.core.uwb:uwb:1.0.0-alpha07" // Jetpack UWB

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "junit:junit:4.13.2"
}
